# Instagram page
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=
INSTAGRAM_ABOUT="music memes"|"programming memes"|...
DEFAULT_HASHTAGS="#meme #programming"|"#meme #music"|...
POST_EVERY_HOURS=4|12|24|{not set it for once}|...

# Google Images
GOOGLE_SEARCH_ENGINE_ID=
GOOGLE_API_KEY=
