# Instagram page
INSTAGRAM_TOKEN={a token that you can get in: https://developers.facebook.com/tools/explorer/ with permisions: pages_show_list,instagram_basic,instagram_content_publish,pages_read_engagement}
INSTAGRAM_ABOUT="music memes"|"programming memes"|...
DEFAULT_HASHTAGS="#meme #programming"|"#meme #music"|...
POST_EVERY_HOURS=4|12|24|{not set it for once}|...

# Google Images
GOOGLE_SEARCH_ENGINE_ID=
GOOGLE_API_KEY=
